app/i18n/en.json (before)
{
  "currency": "USD",
  "components": {
    "datePicker": {
      "pickADate": "Pick a date"
    },
    "button": {
      "close": "Close"
    },
    "mailAlert": {
      "noMailClientFound": {
        "title": "Mail not available",
        "message": "Mail services are not available. Make sure you're signed into the Mail app",
        "iosMessage": "Mail services are not available. Make sure you're signed into the Mail app"
      }
    }
  },
  "common": {
    "ok": "OK!",
    "submit": "Confirm",
    "create": "Create",
    "edit": "Edit",
    "or": "Or",
    "next": "Next",
    "cancel": "Cancel",
    "back": "Back",
    "noDataProvided": "Oops! No data found",
    "loading": "Loading in progress ...",
    "added": "Successfully added",
    "registered": "Registered",
    "saved": "Saved at:",
    "register": "REGISTER",
    "save": "Register",
    "noComment": "No Comment",
    "noInformation": "No information available",
    "noData": "Unknown",
    "search": "Search",
    "open": "Open",
    "addedOrUpdated": "Updated successfully !",
    "yes": "Yes",
    "no": "No",
    "reload": "Reload",
    "selectAFile": "Please select a file",
    "labels": "Labels",
    "validate": "Validate"
  },
  "errors": {
    "invalidEmail": "Invalid email address.",
    "somethingWentWrong": "Something went wrong. Please retry later.",
    "paymentInitiation": "It seems that your bank is not synchronized to support payment collection",
    "paymentInitM1": "Log in to BPartners.app from a bank / computer, then click on synchronize.",
    "paymentInitM2": "If you have any difficulties, please contact support by phone or at contact@bpartners.app",
    "phoneNumber": "01 84 80 31 69",
    "verifyConnection": "Verify your connection",
    "required": "This field is required",
    "amount": "Invalid amount",
    "operation": "Failed to add",
    "credentials": "please check your credentials!",
    "invalidPrice": "Invalid price",
    "invalidPercent": "invalid number",
    "mandatoryTitle": "please fill out the title of your quotation !",
    "minPassword": "Password must contain at least 8 characters",
    "invalidPassword": "The password must contain at least one capital letter, one special character (., -, &, @ etc) and one number",
    "invalidConfirmPassword": "The passwords don't match !",
    "changePassword": "New password",
    "oops": "Oops !",
    "sendDraft": "A draft cannot be sent",
    "openBrowser": "Unable to open your browser",
    "unknown": "Unknown"
  },
  "drawer": {
    "search": "I am looking for help, value, etc"
  },
  "welcomeScreen": {
    "poweredBy": "POWERED BY NUMER",
    "noAccount": "No account ?",
    "itsThisWay": "It's this way",
    "start": "CREATE AN ACCOUNT",
    "login": "LOGIN",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "emailRequired": "your email is required",
    "passwordRequired": "your password is required",
    "checkYourIdentity": "Please check your email or password",
    "signup": "SIGN UP"
  },
  "registrationScreen": {
    "already": "Already have an account",
    "connect": "Login",
    "lastname": "Name",
    "firstname": "Firstname",
    "email": "E-mail Address",
    "phone": "Phone Number",
    "company": "Company Name",
    "checkEmail": "To finalize your registration, an e-mail has been sent to you at",
    "confirm": "Confirmation",
    "newPassword": "New Password",
    "confirmPassword": "Confirm password"
  },
  "changePasswordScreen": {
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "firstConnexion": "First connexion ?"
  },
  "demoScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "transactionList": "Demo List",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "macosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "webReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "windowsReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "transactionListScreen": {
    "title": "Transactions",
    "balance": "Balance",
    "reference": "Reference",
    "titleLabel": "Title",
    "total": "Total",
    "associate": "Associate an invoice",
    "associatedLabel": "Related document",
    "status": {
      "pending": "Pending",
      "upcoming": "Upcoming",
      "booked": "Booked",
      "rejected": "Rejected",
      "unknown": "Unknown"
    },
    "userDefinedCategoryForm": {
      "labels": {
        "type": "Type",
        "vat": "VAT",
        "submitButton": "Update",
        "cancelButton": "Cancel"
      }
    },
    "transactionCategoryPlaceholder": "Select an item"
  },
  "prospectScreen": {
    "title": "Prospects",
    "tab": {
      "toContact": "To contact",
      "contacted": "Contacted",
      "converted": "Converted"
    },
    "process": {
      "email": "Email",
      "phone": "Phone number",
      "address": "Address",
      "name": "Prospect name",
      "firstName": "Prospect first name",
      "comment": "Comment",
      "optional": "Optional",
      "amountLabel": "Potential contract value in € (Optional)",
      "amount": "Amount",
      "notInterested": "Not interested",
      "interested": "Interested",
      "proposalSent": "Quotation sent",
      "proposalAccepted": "Quotation accepted",
      "proposalDeclined": "Quotation refused",
      "invoiceSent": "Invoice sent",
      "reserve": "Reserve",
      "associateWithAnInvoice": "Associate with an invoice",
      "associateWithAQuotation": "Associate with a quotation",
      "associatedInvoice": "Associated invoice",
      "associatedQuotation": "Associated Quotation",
      "editProspect": "Edit the prospect",
      "onProspectChangingStatus": "Change the prospect's status to protect it"
    },
    "buttonActions": {
      "abandonProspect": "Abandon this prospect",
      "bookProspect": "Book this prospect",
      "convertProspectIntoCustomer": "Turn into customer",
      "freeUpProspect": "Free that prospect",
      "convertCustomerIntoProspect": "Turn into prospect"
    }
  },
  "prospectConfigurationScreen": {
    "title": "Prospect configuration",
    "setUpPerimeter": "Configure the prospecting perimeter."
  },
  "annotationScreen": {
    "title": "Annotation",
    "annotations": "Annotations",
    "generateQuote": "Generate a quote",
    "process": {
      "cancelAnnotation": "Cancel annotation",
      "removeLastPoint": "Remove the last point",
      "validatePolygon": "Validate polygon"
    },
    "errors": {
      "requiredLabel": "Please give a label for each annotation"
    },
    "labels": {
      "address": "Address",
      "surface": "Surface",
      "covering": "Covering",
      "type": "Type",
      "gradient": "Gradient",
      "wear": "Wear",
      "velux": "Velux",
      "slope": "Slope",
      "area": "Zone",
      "usuryRate": "Usury Rate",
      "obstacle": "Obstacle",
      "comment": "Comment",
      "labelName": "Label Name",
      "labelType": "Label Type"
    }
  },
  "onboardingScreen": {
    "title": "Onboarding"
  },
  "signInScreen": {
    "title": "Connect to BPartners",
    "description": "Enter the phone number you used when you registered",
    "hint": "Phone Number",
    "confirm": "Confirm",
    "labels": {
      "phoneNumber": "Phone number"
    }
  },
  "errorScreen": {
    "title": "Something went wrong!",
    "friendlySubtitle": "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.json`) and probably the layout as well (`app/screens/error`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    "traceTitle": "Error from %{name} stack",
    "reset": "RESET APP"
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  },
  "paymentInitiationScreen": {
    "label": "Payment",
    "title": "Collect a payment",
    "fields": {
      "label": "Comment",
      "reference": "Invoice reference",
      "amount": "Total amount including all taxes in euros",
      "payerName": "Client name and surname",
      "payerEmail": "Client email",
      "submit": "Confirm",
      "paymentUrl": "Payment URL"
    },
    "instruction": "Your customer can scan this QR Code. You can also share it by clicking on the button below",
    "share": "Share",
    "copy": "Copy the link",
    "whatsapp": "Whatsapp",
    "sms": "SMS",
    "or": "or"
  },
  "profileScreen": {
    "label": "Profil",
    "title": "Profil",
    "delete": "Delete my account",
    "firstStep": "To permanently delete your account, please press the \"Confirm\" button.",
    "secondStep": " This will automatically open an e-mail ready to be sent to our dedicated account deletion team.",
    "deleteMessage": "Dear technical team,\n\nPlease delete my user account permanently whose identifier is [ %{userId} ] and name is [ %{username} ]. I understand that this will result in the deletion of all information associated with my account, including transactions and personal data.\n\nWe would be very grateful if you would consider this account deletion request and process it accordingly. Should you require any further information or have any additional questions, please do not hesitate to contact me directly.\n\nThank you very much for your attention and assistance.",
    "footer": {
      "essential": "The Essential",
      "service": "All the essential services to manage your business as a craftsman or freelancer",
      "modifyInformations": "To modify your profile information, go to the web version of BPartners at the following address:"
    },
    "tabs": {
      "company": "My company",
      "subscription": "My subscription"
    },
    "subscription": {
      "ai": "Activate our Artificial Intelligence, which generates leads in real time to develop your business and win new customers.",
      "tools": "Access to customized quotation/billing tools, down-payment management, CRM reminders, product management, bank synchronization and cash-flow monitoring.",
      "code": "Start collecting cash instantly by QR code, e-mail or SMS in just 1 click. Invoice-integrated payment link for only 0.99%",
      "support": "Support 7/7"
    },
    "fields": {
      "logo": "Logo",
      "selectFileButton": "Select file",
      "uploadFileButton": "Upload file",
      "removeFileButton": "Remove file",
      "user": {
        "section": "My Identity",
        "firstName": "First name",
        "lastName": "Last name",
        "phone": "Phone"
      },
      "accountHolder": {
        "section": "My society: ",
        "name": "Company Name: ",
        "siren": "Siren: ",
        "tva": "VAT-exempt micro-business: ",
        "officialActivityName": "Official activity: ",
        "contactAddress": {
          "address": "Address: ",
          "city": "City: ",
          "country": "Country: ",
          "postalCode": "Postal code: "
        },
        "companyInfo": {
          "socialCapital": "Social capital: "
        },
        "businessActivities": {
          "primary": "Main activity: ",
          "secondary": "Secondary activity: "
        },
        "revenueTargets": {
          "amountTarget": "Annual revenue to be realized: "
        }
      }
    }
  },
  "profileEditionScreen": {
    "title": "Edit my account",
    "globalInfo": {
      "label": "General Information",
      "name": "Company Name: ",
      "siren": "Siren: ",
      "officialActivityName": "Official activity: ",
      "initialCashFlow": "Initial cash flow",
      "contactAddress": {
        "address": "Address: ",
        "city": "City: ",
        "country": "Country: ",
        "postalCode": "Postal code: "
      }
    },
    "revenueTargets": {
      "title": "Target",
      "label": "Annual cash receipts to be realized",
      "target": "This year's target"
    },
    "feedback": {
      "title": "Referencing",
      "label": "Boost your referencing. Link to your review page (google business, trust pilot)",
      "feedbackLink": "Feedback link"
    },
    "activity": {
      "title": "Activity",
      "primary": "Main activity: ",
      "secondary": "Secondary activity: ",
      "register": "Register"
    },
    "companyInfo": {
      "title": "Company details",
      "socialCapital": "Share capital (€)",
      "phone": "Phone",
      "email": "Email",
      "townCode": "Survey commune code",
      "tvaNumber": "VAT Number"
    }
  },
  "homeScreen": {
    "title": "Home",
    "labels": {
      "collectPayment": "Collect a payment",
      "balance": "collection account balance",
      "activity": "Activity",
      "quotationAndInvoice": "Quotation / Invoice",
      "payment": "Payment",
      "settings": "Settings",
      "frequency": "Frequency",
      "boostYourResults": "Boost your results",
      "allTransactions": "See all transactions",
      "uncategorizedTransaction": "To categorize and justify"
    },
    "summary": {
      "title": "Stats",
      "goals": "Goal",
      "income": "Collection",
      "outcome": "Disbursement",
      "cashFlow": "Cash Flow",
      "boostMyResult": "Boost my result",
      "lastTransactions": "Last Transcations",
      "monthMenu": "Monthly view",
      "yearMenu": "Annual view",
      "monthly": "(this month)",
      "annual": "(this year)"
    }
  },
  "invoiceScreen": {
    "title": "Invoice",
    "summary": {
      "quotation": "Quotation",
      "paid": "Paid invoices",
      "unpaid": "Bills pending"
    },
    "labels": {
      "customerSection": "Customer",
      "customerSectionPlaceholder": "John Doe",
      "productSection": "Items",
      "totalSection": "Total",
      "addItem": "Add item",
      "ref": "Ref",
      "title": "Title",
      "price": "Price incl. VAT",
      "status": "Status",
      "vat": "VTA",
      "sendingDate": "Sending date",
      "toPayAt": "To pay at",
      "invoiceForm": "Create invoice",
      "invoicePreview": "Invoice Preview",
      "comment": "Comment",
      "requestTitle": "Request for an advice",
      "sendRequest": "Send a request for advice to",
      "unknown": "Unspecified",
      "cash": "Cash",
      "bankTransfer": "Bank transfer",
      "cheque": "Cheque",
      "paymentMethod": "Method of payment",
      "pay": "Pay"
    },
    "status": {
      "PAID": "Paid",
      "PROPOSAL": "To be confirmed",
      "DRAFT": "Draft",
      "CONFIRMED": "To be paid",
      "ACCEPTED": "Accepted"
    },
    "errors": {
      "sendingDateLaterThanToday": "Invoice can not be sent no later than today.",
      "sendingDateLaterThanToPayAt": "Sending date can not be later than payment date.",
      "validEmail": "Please enter a valid email address",
      "validAmount": "Check that you have entered the correct amount",
      "requiredField": "Please fill in this field"
    },
    "menu": {
      "markAsInvoice": "Mark as invoice",
      "markAsProposal": "Mark as proposal",
      "markAsPaid": "Mark as paid",
      "showRelaunchHistory": "Relaunch histories",
      "downloadInvoice": "Download",
      "editDraft": "Edit"
    },
    "messages": {
      "successfullyMarkAsProposal": "The quote has been created",
      "successfullyMarkAsInvoice": "Quotation successfully transformed as invoice.",
      "downloadingInvoice": "Downloading invoice",
      "invoiceSuccessfullyDownload": "Invoice downloaded",
      "downloadingInvoiceFailed": "Something went wrong while downloading invoice"
    }
  },
  "invoiceFormScreen": {
    "invoiceCreationForm": {
      "add": "Ajouter this product"
    },
    "invoiceForm": {
      "addItem": "Add a product",
      "title": "Quotation title",
      "titlePlaceholder": "Quotation No. 1702231023",
      "reference": "Reference",
      "referencePlaceholder": "QUOTATION-17022231023",
      "sendingDate": "Issue date",
      "validityDate": "Expiration date",
      "toPayAt": "Payment date",
      "delayPaymentLabel": "Add an authorized late payment period",
      "delayInPaymentAllowed": "Allowed payment delay",
      "delayInPaymentAllowedPlaceholder": "30",
      "delayPenaltyPercent": "Late payment penalty rate",
      "delayPenaltyPercentPlaceholder": "10",
      "comment": "Comment",
      "commentPlaceholder": "Type your comment here...",
      "paymentDelay": "Payment delays",
      "paymentDelayPlaceholder": "Type de payment delays",
      "downPayment": "Down Payment",
      "personalizedNotice": "Personalized legal notice",
      "viewMail": "View my email address",
      "limitedValidityPeriod": "Limited period of validity",
      "days": "Days",
      "saveDraft": "Save the draft",
      "saveDraftToQuotation": "Convert your draft into a quote",
      "saveQuotation": "Save the quote",
      "saveInvoice": "Save the invoice",
      "toBePaid": "To be paid before:",
      "editableTextField": {
        "error": {
          "required": "This field is required",
          "greaterThanZero": "Enter greater than zero",
          "greaterThanOne": "Enter greater than 1",
          "lessThanHundredOrEquals": "Enter a number less than or equal to 100"
        }
      },
      "productCartItem": {
        "delete": "Delete",
        "title": "Element title",
        "titlePlaceholder": "Type the element title",
        "description": "Description (Optional)",
        "descriptionPlaceholder": "Type the description",
        "unitPrice": "Unit price",
        "quantity": "Quantity",
        "tva": "TVA"
      }
    },
    "customerSelectionForm": {
      "title": "Client Name",
      "addClient": "Add a customer",
      "editClient": "Edit a customer",
      "validate": "Validate",
      "customerType": {
        "professional": "Professional",
        "individual": "Individual"
      },
      "customerCreationForm": {
        "companyName": "Company Name",
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "address": "Address",
        "phoneNumber": "Phone Number",
        "comment": "Comment (Optional)",
        "add": "Add this customer",
        "edit": "Edit this customer",
        "added": "Added",
        "fail": "Try again",
        "addOrUpdate": "Updated successfully !"
      }
    },
    "productCreationForm": {
      "unitPrice": "Unit price excluding tax (in €) *",
      "description": "Description *",
      "tva": "TVA (en %) *",
      "add": "Add this product",
      "edit": "Edit this product"
    },
    "productForm": {
      "addProduct": "Add a product",
      "editProduct": "Edit a produit",
      "placeholder": "Choose a product",
      "title": "Product",
      "unitPrice": "Unit price",
      "quantity": "Qty",
      "vat": "VAT",
      "totalWithVat": "Total",
      "delete": "Delete"
    },
    "paymentRegulationForm": {
      "add": "Add a Payment",
      "payIn": "Pay in instalments",
      "percent": "Percentage",
      "maturityDate": "Payment deadline",
      "comment": "Commentary",
      "restToBePaid": "Remainder to be paid",
      "restText": "The amount remaining to be paid one month after the last payment changes according to the instalments you create.",
      "invalidPercent": "The percentage is greater than 100%."
    },
    "invoicePreview": "Invoice preview"
  },
  "invoicePreviewScreen": {
    "previewOfInvoice": "Preview of invoice No.",
    "delete": "Delete",
    "edit": "Edit",
    "send": "Send or relaunch",
    "quotation": "Quotation",
    "invoice": "Invoice",
    "sendInvoice": "Send this invoice",
    "savedFile": "File saved under",
    "previewQuotation": "Preview quotation",
    "email": {
      "quotation": "Enclosed the quotation",
      "invoice": "Enclosed invoice"
    },
    "action": {
      "downloadedSuccessFully": "File downloaded",
      "sendMeACopy": "Add me to this e-mail copy",
      "sendTestEmail": "Send to me a test e-mail"
    }
  },
  "paymentListScreen": {
    "title": "Invoicing",
    "tabs": {
      "drafts": "Drafts",
      "invoices": "Invoices",
      "quotations": "Quotations"
    }
  },
  "marketPlaceScreen": {
    "title": "MarketPlace",
    "offerTitle": "SEE THE OFFERS ON:",
    "header": "Boost my results",
    "messageTitle": "Under construction \uD83D\uDEA7",
    "messageContent": "Soon, we will offer you new customers here!"
  },
  "quotationScreen": {
    "createQuotation": "Create a Quotation",
    "createInvoice": "Create an Invoice"
  },
  "logoutScreen": {
    "title": "Logout",
    "swan": "My Bank"
  },
  "configurationScreen": {
    "title": "Configuration",
    "RelaunchFrequency": "Relaunch frequency",
    "UnconfirmedQuotation": "Unconfirmed quotation (in days)",
    "LateInvoice": "Late invoice (in days)",
    "DayNumber": "Number of day"
  },
  "legalFileScreen": {
    "condition": "General User Condition",
    "accept": "Accept",
    "continue": "Continue",
    "reload": "Reload",
    "errorMessage": "An error occurred while loading"
  },
  "supportContactScreen": {
    "title": "Contact support",
    "messagePartOne": "To contact support, please",
    "messagePartTwo": "send an email to",
    "messagePartThree": "you can also call us on :",
    "mail": "contact@bpartners.app"
  },
  "bankScreen": {
    "accountName": "Account Name",
    "bic": "BIC",
    "iban": "IBAN",
    "logout": "Disconnect my Bank",
    "noBank": "No associated bank",
    "associate": "Associate a bank",
    "myAccount": "My account",
    "accountSelection": "Account selection",
    "changeIncomingAccount": "Change your incoming payment account.",
    "disconnectionModal": {
      "confirm": "Confirmation",
      "confirmationPhrase": "Do you want to disconnect the bank",
      "disconnect": "Disconnect",
      "disconnected": "Disconnected"
    }
  },
  "forgotPasswordScreen": {
    "title": "Forgot your password ?",
    "sentTitle": "Code sent",
    "email": "Please, enter your email",
    "checkEmail": "Check your e-mail, your validation code has been sent to",
    "success": "Successfully modified",
    "resetTitle": "Change password",
    "error": "Wrong validation code",
    "code": "Confirmation code",
    "newPassword": "New password",
    "confirm": "Confirm password"
  },
  "partnersScreen": {
    "title": "Our Partners",
    "bank": {
      "labelOne": "Need a",
      "labelTwo": "bank account ?",
      "textOne": "Discover BRED, the 100% ",
      "textTwo": "advisory bank.",
      "button": "Discover BRED"
    },
    "insurance": {
      "labelOne": "Need insurance tailored",
      "labelTwo": "To your business activity ?",
      "textOne": "Discover multi-risk",
      "textTwo": "pro insurance!",
      "button": "I make simulation"
    }
  },
  "bottomTab": {
    "account": "Accounts",
    "activity": "Activity",
    "collect": "Collecting a",
    "payment": "payment",
    "facturation": "Billing",
    "other": "Other",
    "service": "services",
    "transfer": "Transfer",
    "card": "Cards",
    "help": "Help"
  },
  "customerScreen": {
    "title": "My customers",
    "export": "Export"
  },
  "productScreen": {
    "title": "My products",
    "export": "Exporter",
    "price": "Price",
    "description": "Description",
    "unitPriceExclTax": "Unit price excluding tax",
    "tva": "TVA",
    "unitPriceInclTax": "Unit price including tax"
  },
  "relaunchHistoryModal": {
    "title": "Relaunch history",
    "quotationRelaunchedAt": "Quotation relaunched at"
  },
  "calendarScreen": {
    "title": "Mon calendar",
    "firstLabel": "Your Google Calendar session has expired,",
    "secondLabel": "synchronize your calendar to get ",
    "thirdLabel": "new prospects close to your next appointments.",
    "firstText": "By continuing, you agree that BPartners may anonymously transmit your information to the National Address Base in order to generate new leads.",
    "secondText": "For more information, visit: ",
    "sync": "Synchronize",
    "eventEditionModal": {
      "label": "Edition",
      "title": "Title",
      "from": "Start date",
      "to": "End date",
      "location": "Address",
      "participants": "Participants"
    }
  }
}

app/i18n/en.json (after)
{
  "currency": "USD",
  "components": {
    "datePicker": {
      "pickADate": "Pick a date"
    },
    "button": {
      "close": "Close"
    },
    "mailAlert": {
      "noMailClientFound": {
        "title": "Mail not available",
        "message": "Mail services are not available. Make sure you're signed into the Mail app",
        "iosMessage": "Mail services are not available. Make sure you're signed into the Mail app"
      }
    }
  },
  "common": {
    "ok": "OK!",
    "submit": "Confirm",
    "create": "Create",
    "edit": "Edit",
    "or": "Or",
    "next": "Next",
    "cancel": "Cancel",
    "back": "Back",
    "noDataProvided": "Oops! No data found",
    "loading": "Loading in progress ...",
    "added": "Successfully added",
    "registered": "Registered",
    "saved": "Saved at:",
    "register": "REGISTER",
    "save": "Register",
    "noComment": "No Comment",
    "noInformation": "No information available",
    "noData": "Unknown",
    "search": "Search",
    "open": "Open",
    "addedOrUpdated": "Updated successfully !",
    "yes": "Yes",
    "no": "No",
    "reload": "Reload",
    "selectAFile": "Please select a file",
    "labels": "Labels",
    "validate": "Validate",
    "delete": "Delete",
    "closeSection": "Close the section"
  },
  "errors": {
    "invalidEmail": "Invalid email address.",
    "somethingWentWrong": "Something went wrong. Please retry later.",
    "paymentInitiation": "It seems that your bank is not synchronized to support payment collection",
    "paymentInitM1": "Log in to BPartners.app from a bank / computer, then click on synchronize.",
    "paymentInitM2": "If you have any difficulties, please contact support by phone or at contact@bpartners.app",
    "phoneNumber": "01 84 80 31 69",
    "verifyConnection": "Verify your connection",
    "required": "This field is required",
    "amount": "Invalid amount",
    "operation": "Failed to add",
    "credentials": "please check your credentials!",
    "invalidPrice": "Invalid price",
    "invalidPercent": "invalid number",
    "mandatoryTitle": "please fill out the title of your quotation !",
    "minPassword": "Password must contain at least 8 characters",
    "invalidPassword": "The password must contain at least one capital letter, one special character (., -, &, @ etc) and one number",
    "invalidConfirmPassword": "The passwords don't match !",
    "changePassword": "New password",
    "oops": "Oops !",
    "sendDraft": "A draft cannot be sent",
    "openBrowser": "Unable to open your browser",
    "unknown": "Unknown"
  },
  "drawer": {
    "search": "I am looking for help, value, etc"
  },
  "welcomeScreen": {
    "poweredBy": "POWERED BY NUMER",
    "noAccount": "No account ?",
    "itsThisWay": "It's this way",
    "start": "CREATE AN ACCOUNT",
    "login": "LOGIN",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "emailRequired": "your email is required",
    "passwordRequired": "your password is required",
    "checkYourIdentity": "Please check your email or password",
    "signup": "SIGN UP"
  },
  "registrationScreen": {
    "already": "Already have an account",
    "connect": "Login",
    "lastname": "Name",
    "firstname": "Firstname",
    "email": "E-mail Address",
    "phone": "Phone Number",
    "company": "Company Name",
    "checkEmail": "To finalize your registration, an e-mail has been sent to you at",
    "confirm": "Confirmation",
    "newPassword": "New Password",
    "confirmPassword": "Confirm password"
  },
  "changePasswordScreen": {
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "firstConnexion": "First connexion ?"
  },
  "demoScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "transactionList": "Demo List",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "macosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "webReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "windowsReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "transactionListScreen": {
    "title": "Transactions",
    "balance": "Balance",
    "reference": "Reference",
    "titleLabel": "Title",
    "total": "Total",
    "associate": "Associate an invoice",
    "associatedLabel": "Related document",
    "status": {
      "pending": "Pending",
      "upcoming": "Upcoming",
      "booked": "Booked",
      "rejected": "Rejected",
      "unknown": "Unknown"
    },
    "userDefinedCategoryForm": {
      "labels": {
        "type": "Type",
        "vat": "VAT",
        "submitButton": "Update",
        "cancelButton": "Cancel"
      }
    },
    "transactionCategoryPlaceholder": "Select an item"
  },
  "prospectScreen": {
    "title": "Prospects",
    "tab": {
      "toContact": "To contact",
      "contacted": "Contacted",
      "converted": "Converted"
    },
    "process": {
      "email": "Email",
      "phone": "Phone number",
      "address": "Address",
      "name": "Prospect name",
      "firstName": "Prospect first name",
      "comment": "Comment",
      "optional": "Optional",
      "amountLabel": "Potential contract value in € (Optional)",
      "amount": "Amount",
      "notInterested": "Not interested",
      "interested": "Interested",
      "proposalSent": "Quotation sent",
      "proposalAccepted": "Quotation accepted",
      "proposalDeclined": "Quotation refused",
      "invoiceSent": "Invoice sent",
      "reserve": "Reserve",
      "associateWithAnInvoice": "Associate with an invoice",
      "associateWithAQuotation": "Associate with a quotation",
      "associatedInvoice": "Associated invoice",
      "associatedQuotation": "Associated Quotation",
      "editProspect": "Edit the prospect",
      "onProspectChangingStatus": "Change the prospect's status to protect it"
    },
    "buttonActions": {
      "abandonProspect": "Abandon this prospect",
      "bookProspect": "Book this prospect",
      "convertProspectIntoCustomer": "Turn into customer",
      "freeUpProspect": "Free that prospect",
      "convertCustomerIntoProspect": "Turn into prospect"
    }
  },
  "prospectConfigurationScreen": {
    "title": "Prospect configuration",
    "setUpPerimeter": "Configure the prospecting perimeter."
  },
  "annotationScreen": {
    "title": "Annotation",
    "annotations": "Annotations",
    "generateQuote": "Generate a quote",
    "process": {
      "cancelAnnotation": "Cancel annotation",
      "removeLastPoint": "Remove the last point",
      "validatePolygon": "Validate polygon",
      "refocusImage": "Refocus the image",
      "zoomLevel": "Zoom level :"
    },
    "errors": {
      "requiredLabel": "Please give a label for each annotation"
    },
    "labels": {
      "address": "Address",
      "surface": "Surface",
      "covering": "Covering",
      "type": "Type",
      "gradient": "Gradient",
      "wear": "Wear",
      "velux": "Velux",
      "slope": "Slope",
      "area": "Zone",
      "usuryRate": "Usury Rate",
      "obstacle": "Obstacle",
      "comment": "Comment",
      "labelName": "Label Name",
      "labelType": "Label Type"
    }
  },
  "onboardingScreen": {
    "title": "Onboarding"
  },
  "signInScreen": {
    "title": "Connect to BPartners",
    "description": "Enter the phone number you used when you registered",
    "hint": "Phone Number",
    "confirm": "Confirm",
    "labels": {
      "phoneNumber": "Phone number"
    }
  },
  "errorScreen": {
    "title": "Something went wrong!",
    "friendlySubtitle": "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.json`) and probably the layout as well (`app/screens/error`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    "traceTitle": "Error from %{name} stack",
    "reset": "RESET APP"
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  },
  "paymentInitiationScreen": {
    "label": "Payment",
    "title": "Collect a payment",
    "fields": {
      "label": "Comment",
      "reference": "Invoice reference",
      "amount": "Total amount including all taxes in euros",
      "payerName": "Client name and surname",
      "payerEmail": "Client email",
      "submit": "Confirm",
      "paymentUrl": "Payment URL"
    },
    "instruction": "Your customer can scan this QR Code. You can also share it by clicking on the button below",
    "share": "Share",
    "copy": "Copy the link",
    "whatsapp": "Whatsapp",
    "sms": "SMS",
    "or": "or"
  },
  "profileScreen": {
    "label": "Profil",
    "title": "Profil",
    "delete": "Delete my account",
    "firstStep": "To permanently delete your account, please press the \"Confirm\" button.",
    "secondStep": " This will automatically open an e-mail ready to be sent to our dedicated account deletion team.",
    "deleteMessage": "Dear technical team,\n\nPlease delete my user account permanently whose identifier is [ %{userId} ] and name is [ %{username} ]. I understand that this will result in the deletion of all information associated with my account, including transactions and personal data.\n\nWe would be very grateful if you would consider this account deletion request and process it accordingly. Should you require any further information or have any additional questions, please do not hesitate to contact me directly.\n\nThank you very much for your attention and assistance.",
    "footer": {
      "essential": "The Essential",
      "service": "All the essential services to manage your business as a craftsman or freelancer",
      "modifyInformations": "To modify your profile information, go to the web version of BPartners at the following address:"
    },
    "tabs": {
      "company": "My company",
      "subscription": "My subscription"
    },
    "subscription": {
      "ai": "Activate our Artificial Intelligence, which generates leads in real time to develop your business and win new customers.",
      "tools": "Access to customized quotation/billing tools, down-payment management, CRM reminders, product management, bank synchronization and cash-flow monitoring.",
      "code": "Start collecting cash instantly by QR code, e-mail or SMS in just 1 click. Invoice-integrated payment link for only 0.99%",
      "support": "Support 7/7"
    },
    "fields": {
      "logo": "Logo",
      "selectFileButton": "Select file",
      "uploadFileButton": "Upload file",
      "removeFileButton": "Remove file",
      "user": {
        "section": "My Identity",
        "firstName": "First name",
        "lastName": "Last name",
        "phone": "Phone"
      },
      "accountHolder": {
        "section": "My society: ",
        "name": "Company Name: ",
        "siren": "Siren: ",
        "tva": "VAT-exempt micro-business: ",
        "officialActivityName": "Official activity: ",
        "contactAddress": {
          "address": "Address: ",
          "city": "City: ",
          "country": "Country: ",
          "postalCode": "Postal code: "
        },
        "companyInfo": {
          "socialCapital": "Social capital: "
        },
        "businessActivities": {
          "primary": "Main activity: ",
          "secondary": "Secondary activity: "
        },
        "revenueTargets": {
          "amountTarget": "Annual revenue to be realized: "
        }
      }
    }
  },
  "profileEditionScreen": {
    "title": "Edit my account",
    "globalInfo": {
      "label": "General Information",
      "name": "Company Name: ",
      "siren": "Siren: ",
      "officialActivityName": "Official activity: ",
      "initialCashFlow": "Initial cash flow",
      "contactAddress": {
        "address": "Address: ",
        "city": "City: ",
        "country": "Country: ",
        "postalCode": "Postal code: "
      }
    },
    "revenueTargets": {
      "title": "Target",
      "label": "Annual cash receipts to be realized",
      "target": "This year's target"
    },
    "feedback": {
      "title": "Referencing",
      "label": "Boost your referencing. Link to your review page (google business, trust pilot)",
      "feedbackLink": "Feedback link"
    },
    "activity": {
      "title": "Activity",
      "primary": "Main activity: ",
      "secondary": "Secondary activity: ",
      "register": "Register"
    },
    "companyInfo": {
      "title": "Company details",
      "socialCapital": "Share capital (€)",
      "phone": "Phone",
      "email": "Email",
      "townCode": "Survey commune code",
      "tvaNumber": "VAT Number"
    }
  },
  "homeScreen": {
    "title": "Home",
    "labels": {
      "collectPayment": "Collect a payment",
      "balance": "collection account balance",
      "activity": "Activity",
      "quotationAndInvoice": "Quotation / Invoice",
      "payment": "Payment",
      "settings": "Settings",
      "frequency": "Frequency",
      "boostYourResults": "Boost your results",
      "allTransactions": "See all transactions",
      "uncategorizedTransaction": "To categorize and justify"
    },
    "summary": {
      "title": "Stats",
      "goals": "Goal",
      "income": "Collection",
      "outcome": "Disbursement",
      "cashFlow": "Cash Flow",
      "boostMyResult": "Boost my result",
      "lastTransactions": "Last Transcations",
      "monthMenu": "Monthly view",
      "yearMenu": "Annual view",
      "monthly": "(this month)",
      "annual": "(this year)"
    }
  },
  "invoiceScreen": {
    "title": "Invoice",
    "summary": {
      "quotation": "Quotation",
      "paid": "Paid invoices",
      "unpaid": "Bills pending"
    },
    "labels": {
      "customerSection": "Customer",
      "customerSectionPlaceholder": "John Doe",
      "productSection": "Items",
      "totalSection": "Total",
      "addItem": "Add item",
      "ref": "Ref",
      "title": "Title",
      "price": "Price incl. VAT",
      "status": "Status",
      "vat": "VTA",
      "sendingDate": "Sending date",
      "toPayAt": "To pay at",
      "invoiceForm": "Create invoice",
      "invoicePreview": "Invoice Preview",
      "comment": "Comment",
      "requestTitle": "Request for an advice",
      "sendRequest": "Send a request for advice to",
      "unknown": "Unspecified",
      "cash": "Cash",
      "bankTransfer": "Bank transfer",
      "cheque": "Cheque",
      "paymentMethod": "Method of payment",
      "pay": "Pay"
    },
    "status": {
      "PAID": "Paid",
      "PROPOSAL": "To be confirmed",
      "DRAFT": "Draft",
      "CONFIRMED": "To be paid",
      "ACCEPTED": "Accepted"
    },
    "errors": {
      "sendingDateLaterThanToday": "Invoice can not be sent no later than today.",
      "sendingDateLaterThanToPayAt": "Sending date can not be later than payment date.",
      "validEmail": "Please enter a valid email address",
      "validAmount": "Check that you have entered the correct amount",
      "requiredField": "Please fill in this field"
    },
    "menu": {
      "markAsInvoice": "Mark as invoice",
      "markAsProposal": "Mark as proposal",
      "markAsPaid": "Mark as paid",
      "showRelaunchHistory": "Relaunch histories",
      "downloadInvoice": "Download",
      "editDraft": "Edit"
    },
    "messages": {
      "successfullyMarkAsProposal": "The quote has been created",
      "successfullyMarkAsInvoice": "Quotation successfully transformed as invoice.",
      "downloadingInvoice": "Downloading invoice",
      "invoiceSuccessfullyDownload": "Invoice downloaded",
      "downloadingInvoiceFailed": "Something went wrong while downloading invoice"
    }
  },
  "invoiceFormScreen": {
    "invoiceCreationForm": {
      "add": "Ajouter this product"
    },
    "invoiceForm": {
      "addItem": "Add a product",
      "title": "Quotation title",
      "titlePlaceholder": "Quotation No. 1702231023",
      "reference": "Reference",
      "referencePlaceholder": "QUOTATION-17022231023",
      "sendingDate": "Issue date",
      "validityDate": "Expiration date",
      "toPayAt": "Payment date",
      "delayPaymentLabel": "Add an authorized late payment period",
      "delayInPaymentAllowed": "Allowed payment delay",
      "delayInPaymentAllowedPlaceholder": "30",
      "delayPenaltyPercent": "Late payment penalty rate",
      "delayPenaltyPercentPlaceholder": "10",
      "comment": "Comment",
      "commentPlaceholder": "Type your comment here...",
      "paymentDelay": "Payment delays",
      "paymentDelayPlaceholder": "Type de payment delays",
      "downPayment": "Down Payment",
      "personalizedNotice": "Personalized legal notice",
      "viewMail": "View my email address",
      "limitedValidityPeriod": "Limited period of validity",
      "days": "Days",
      "saveDraft": "Save the draft",
      "saveDraftToQuotation": "Convert your draft into a quote",
      "saveQuotation": "Save the quote",
      "saveInvoice": "Save the invoice",
      "toBePaid": "To be paid before:",
      "editableTextField": {
        "error": {
          "required": "This field is required",
          "greaterThanZero": "Enter greater than zero",
          "greaterThanOne": "Enter greater than 1",
          "lessThanHundredOrEquals": "Enter a number less than or equal to 100"
        }
      },
      "productCartItem": {
        "delete": "Delete",
        "title": "Element title",
        "titlePlaceholder": "Type the element title",
        "description": "Description (Optional)",
        "descriptionPlaceholder": "Type the description",
        "unitPrice": "Unit price",
        "quantity": "Quantity",
        "tva": "TVA"
      }
    },
    "customerSelectionForm": {
      "title": "Client Name",
      "addClient": "Add a customer",
      "editClient": "Edit a customer",
      "validate": "Validate",
      "customerType": {
        "professional": "Professional",
        "individual": "Individual"
      },
      "customerCreationForm": {
        "companyName": "Company Name",
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "address": "Address",
        "phoneNumber": "Phone Number",
        "comment": "Comment (Optional)",
        "add": "Add this customer",
        "edit": "Edit this customer",
        "added": "Added",
        "fail": "Try again",
        "addOrUpdate": "Updated successfully !"
      }
    },
    "productCreationForm": {
      "unitPrice": "Unit price excluding tax (in €) *",
      "description": "Description *",
      "tva": "TVA (en %) *",
      "add": "Add this product",
      "edit": "Edit this product"
    },
    "productForm": {
      "addProduct": "Add a product",
      "editProduct": "Edit a produit",
      "placeholder": "Choose a product",
      "title": "Product",
      "unitPrice": "Unit price",
      "quantity": "Qty",
      "vat": "VAT",
      "totalWithVat": "Total",
      "delete": "Delete"
    },
    "paymentRegulationForm": {
      "add": "Add a Payment",
      "payIn": "Pay in instalments",
      "percent": "Percentage",
      "maturityDate": "Payment deadline",
      "comment": "Commentary",
      "restToBePaid": "Remainder to be paid",
      "restText": "The amount remaining to be paid one month after the last payment changes according to the instalments you create.",
      "invalidPercent": "The percentage is greater than 100%."
    },
    "invoicePreview": "Invoice preview"
  },
  "invoicePreviewScreen": {
    "previewOfInvoice": "Preview of invoice No.",
    "delete": "Delete",
    "edit": "Edit",
    "send": "Send or relaunch",
    "quotation": "Quotation",
    "invoice": "Invoice",
    "sendInvoice": "Send this invoice",
    "savedFile": "File saved under",
    "previewQuotation": "Preview quotation",
    "email": {
      "quotation": "Enclosed the quotation",
      "invoice": "Enclosed invoice"
    },
    "action": {
      "downloadedSuccessFully": "File downloaded",
      "sendMeACopy": "Add me to this e-mail copy",
      "sendTestEmail": "Send to me a test e-mail"
    }
  },
  "paymentListScreen": {
    "title": "Invoicing",
    "tabs": {
      "drafts": "Drafts",
      "invoices": "Invoices",
      "quotations": "Quotations"
    }
  },
  "marketPlaceScreen": {
    "title": "MarketPlace",
    "offerTitle": "SEE THE OFFERS ON:",
    "header": "Boost my results",
    "messageTitle": "Under construction \uD83D\uDEA7",
    "messageContent": "Soon, we will offer you new customers here!"
  },
  "quotationScreen": {
    "createQuotation": "Create a Quotation",
    "createInvoice": "Create an Invoice"
  },
  "logoutScreen": {
    "title": "Logout",
    "swan": "My Bank"
  },
  "configurationScreen": {
    "title": "Configuration",
    "RelaunchFrequency": "Relaunch frequency",
    "UnconfirmedQuotation": "Unconfirmed quotation (in days)",
    "LateInvoice": "Late invoice (in days)",
    "DayNumber": "Number of day"
  },
  "legalFileScreen": {
    "condition": "General User Condition",
    "accept": "Accept",
    "continue": "Continue",
    "reload": "Reload",
    "errorMessage": "An error occurred while loading"
  },
  "supportContactScreen": {
    "title": "Contact support",
    "messagePartOne": "To contact support, please",
    "messagePartTwo": "send an email to",
    "messagePartThree": "you can also call us on :",
    "mail": "contact@bpartners.app"
  },
  "bankScreen": {
    "accountName": "Account Name",
    "bic": "BIC",
    "iban": "IBAN",
    "logout": "Disconnect my Bank",
    "noBank": "No associated bank",
    "associate": "Associate a bank",
    "myAccount": "My account",
    "accountSelection": "Account selection",
    "changeIncomingAccount": "Change your incoming payment account.",
    "disconnectionModal": {
      "confirm": "Confirmation",
      "confirmationPhrase": "Do you want to disconnect the bank",
      "disconnect": "Disconnect",
      "disconnected": "Disconnected"
    }
  },
  "forgotPasswordScreen": {
    "title": "Forgot your password ?",
    "sentTitle": "Code sent",
    "email": "Please, enter your email",
    "checkEmail": "Check your e-mail, your validation code has been sent to",
    "success": "Successfully modified",
    "resetTitle": "Change password",
    "error": "Wrong validation code",
    "code": "Confirmation code",
    "newPassword": "New password",
    "confirm": "Confirm password"
  },
  "partnersScreen": {
    "title": "Our Partners",
    "bank": {
      "labelOne": "Need a",
      "labelTwo": "bank account ?",
      "textOne": "Discover BRED, the 100% ",
      "textTwo": "advisory bank.",
      "button": "Discover BRED"
    },
    "insurance": {
      "labelOne": "Need insurance tailored",
      "labelTwo": "To your business activity ?",
      "textOne": "Discover multi-risk",
      "textTwo": "pro insurance!",
      "button": "I make simulation"
    }
  },
  "bottomTab": {
    "account": "Accounts",
    "activity": "Activity",
    "collect": "Collecting a",
    "payment": "payment",
    "facturation": "Billing",
    "other": "Other",
    "service": "services",
    "transfer": "Transfer",
    "card": "Cards",
    "help": "Help"
  },
  "customerScreen": {
    "title": "My customers",
    "export": "Export"
  },
  "productScreen": {
    "title": "My products",
    "export": "Exporter",
    "price": "Price",
    "description": "Description",
    "unitPriceExclTax": "Unit price excluding tax",
    "tva": "TVA",
    "unitPriceInclTax": "Unit price including tax"
  },
  "relaunchHistoryModal": {
    "title": "Relaunch history",
    "quotationRelaunchedAt": "Quotation relaunched at"
  },
  "calendarScreen": {
    "title": "Mon calendar",
    "firstLabel": "Your Google Calendar session has expired,",
    "secondLabel": "synchronize your calendar to get ",
    "thirdLabel": "new prospects close to your next appointments.",
    "firstText": "By continuing, you agree that BPartners may anonymously transmit your information to the National Address Base in order to generate new leads.",
    "secondText": "For more information, visit: ",
    "sync": "Synchronize",
    "eventEditionModal": {
      "label": "Edition",
      "title": "Title",
      "from": "Start date",
      "to": "End date",
      "location": "Address",
      "participants": "Participants"
    }
  }
}

app/i18n/en.json (diff)
@@ -42,7 +42,9 @@
     "reload": "Reload",
     "selectAFile": "Please select a file",
     "labels": "Labels",
-    "validate": "Validate"
+    "validate": "Validate",
+    "delete": "Delete",
+    "closeSection": "Close the section"
   },
   "errors": {
     "invalidEmail": "Invalid email address.",
@@ -190,7 +192,9 @@
     "process": {
       "cancelAnnotation": "Cancel annotation",
       "removeLastPoint": "Remove the last point",
-      "validatePolygon": "Validate polygon"
+      "validatePolygon": "Validate polygon",
+      "refocusImage": "Refocus the image",
+      "zoomLevel": "Zoom level :"
     },
     "errors": {
       "requiredLabel": "Please give a label for each annotation"
