app/i18n/fr.json (before)
{
  "currency": "EUR",
  "components": {
    "datePicker": {
      "pickADate": "Sélectionner une date"
    },
    "button": {
      "close": "Fermer"
    },
    "mailAlert": {
      "noMailClientFound": {
        "title": "Mail non disponible",
        "message": "Les services de messagerie ne sont pas disponibles. Assurez-vous d'être connecté à l'application Mail",
        "iosMessage": "Les services de messagerie ne sont pas disponibles. Assurez-vous d'être connecté à l'application Mail par défaut"
      }
    }
  },
  "common": {
    "ok": "OK!",
    "submit": "Confirmer",
    "create": "Créer",
    "edit": "Modifier",
    "or": "Ou",
    "next": "Suivant",
    "cancel": "Annuler",
    "back": "Précédent",
    "noDataProvided": "Oops ! Aucun élément à afficher",
    "loading": "Chargement en cours ...",
    "added": "Ajouté avec succès",
    "registered": "Enregistré",
    "saved": "Sauvegardé dans:",
    "register": "ENREGISTRER",
    "save": "Enregistrer",
    "noComment": "Aucun Commentaire",
    "noInformation": "Aucune information",
    "noData": "Non renseigné",
    "search": "Rechercher",
    "open": "Ouvrir",
    "addedOrUpdated": "Mis à jour avec succès !",
    "yes": "Oui",
    "no": "Non",
    "reload": "Rafraichir",
    "selectAFile": "Veuillez sélectionner un fichier",
    "labels": "Labels",
    "validate": "Valider"
  },
  "errors": {
    "invalidEmail": "Adresse e-mail invalide",
    "somethingWentWrong": "Un problème s'est produit. Veuillez réessayer plus tard.",
    "paymentInitiation": "Il semblerait que votre banque ne soit pas synchronisée pour supporter la collecte de paiement",
    "paymentInitM1": "Connectez-vous sur BPartners.app depuis un ordinateur / banque  puis synchroniser.",
    "paymentInitM2": "En cas de difficulté, contactez le support par mail : contact@bpartners.app ou par téléphone au:",
    "phoneNumber": "01 84 80 31 69",
    "verifyConnection": "Verifier votre connexion",
    "required": "Ce champ est requis",
    "amount": "Montant invalide",
    "operation": "Échec de l'ajout",
    "credentials": "Veuillez vérifier vos identifiants!",
    "invalidPrice": "Prix invalide",
    "invalidPercent": "Nombre invalide",
    "mandatoryTitle": "veuillez renseigner le titre du devis !",
    "minPassword": "Le mot de passe doit contenir au moins 8 caractères",
    "invalidPassword": "Le mot de passe doit au moins contenir une majuscule, un caractère spécial (., -, &, @ etc) et un chiffre",
    "invalidConfirmPassword": "Les mots de passe ne correspondent pas !",
    "changePassword": "Nouveau mot de passe",
    "oops": "Oups !",
    "sendDraft": "Un brouillon ne peut pas être envoyé",
    "openBrowser": "Impossible d'ouvrir votre navigateur",
    "unknown": "Inconnu"
  },
  "drawer": {
    "search": "Je recherche de l'aide, une valeur, etc"
  },
  "transactionListScreen": {
    "title": "Transactions",
    "balance": "Balance",
    "reference": "Référence",
    "titleLabel": "Titre",
    "total": "Total",
    "associate": "Associer une facture",
    "associatedLabel": "Document associé",
    "status": {
      "pending": "En attente",
      "upcoming": "En traitement",
      "booked": "Acceptée",
      "rejected": "Rejetée",
      "unknown": "Inconnue"
    },
    "userDefinedCategoryForm": {
      "labels": {
        "type": "Type",
        "vat": "TVA",
        "submitButton": "Mettre à jour",
        "cancelButton": "Annuler"
      }
    },
    "transactionCategoryPlaceholder": "Sélectionner un élément"
  },
  "prospectScreen": {
    "title": "Prospects",
    "tab": {
      "toContact": "À contacter",
      "contacted": "Contacté",
      "converted": "Converti"
    },
    "process": {
      "email": "Email",
      "phone": "Téléphone",
      "address": "Adresse",
      "name": "Nom du prospect",
      "firstName": "Prénom du prospect",
      "comment": "Commentaire",
      "amountLabel": "Valeur potentielle du contrat en € (Optionel)",
      "amount": "Montant",
      "notInterested": "Pas intéressé",
      "interested": "Intéressé",
      "proposalSent": "Devis envoyé",
      "proposalAccepted": "Devis accepté",
      "proposalDeclined": "Devis refusé",
      "invoiceSent": "Facture envoyée",
      "reserve": "Réserver",
      "associateWithAnInvoice": "Associer à une facture",
      "associateWithAQuotation": "Associer à un devis",
      "associatedInvoice": "Facture associée",
      "associatedQuotation": "Devis associé",
      "editProspect": "Modifier le prospect",
      "onProspectChangingStatus": "Changez le statut du prospect pour le protéger"
    },
    "buttonActions": {
      "abandonProspect": "Abandonner ce prospect",
      "bookProspect": "Réserver ce prospect",
      "convertProspectIntoCustomer": "Transformer en client",
      "freeUpProspect": "Libérer ce prospect",
      "convertCustomerIntoProspect": "Remettre en prospect"
    }
  },
  "annotationScreen": {
    "title": "Annotation",
    "annotations": "Annotations",
    "generateQuote": "Générer un devis",
    "process": {
      "cancelAnnotation": "Annuler l'annotation",
      "removeLastPoint": "Retirer le dernier point",
      "validatePolygon": "Valider le polygone"
    },
    "errors": {
      "requiredLabel": "Veuillez donner un label pour chaque annotation"
    },
    "labels": {
      "address": "Adresse",
      "surface": "Surface",
      "covering": "Revêtement",
      "type": "Type",
      "gradient": "Pente",
      "wear": "Usure",
      "velux": "Velux",
      "slope": "Pente",
      "area": "Zone",
      "usuryRate": "Taux d'usure",
      "obstacle": "Obstacle",
      "comment": "Commentaire",
      "labelName": "Nom du label",
      "labelType": "Type de label"
    }
  },
  "prospectConfigurationScreen": {
    "title": "Configuration du prospect",
    "setUpPerimeter": "Configurer le périmètre de prospection."
  },
  "onboardingScreen": {
    "title": "Créer un compte"
  },
  "welcomeScreen": {
    "poweredBy": "POWERED BY NUMER",
    "readyForLaunch": "Prêt pour le lancement.",
    "start": "OUVRIR UN COMPTE",
    "login": "SE CONNECTER",
    "noAccount": "Pas de compte ?",
    "itsThisWay": "C'est par ici",
    "email": "Email",
    "password": "Mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "emailRequired": "votre email est requis",
    "passwordRequired": "votre mot de passe est requis",
    "checkYourIdentity": "Veuillez vérifier votre email ou votre mot de passe, s'il vous plaît.",
    "signup": "S'INSCRIRE"
  },
  "registrationScreen": {
    "already": "Déjà un compte ?",
    "connect": "Se connecter",
    "lastname": "Nom",
    "firstname": "Prénom",
    "email": "Adresse mail",
    "phone": "Numéro de téléphone",
    "company": "Nom de la société",
    "checkEmail": "Pour finaliser votre inscription, un mail vous a été envoyé au",
    "confirm": "Confirmation",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmation"
  },
  "changePasswordScreen": {
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmez le mot de passe",
    "firstConnexion": "Première connexion ?"
  },
  "paymentInitiationScreen": {
    "label": "Paiement",
    "title": "Collecter un paiement",
    "fields": {
      "label": "Commentaire",
      "reference": "Référence Facture",
      "amount": "Total TTC euros",
      "payerName": "Nom et Prénom du client",
      "payerEmail": "Email du client",
      "submit": "Confirmer",
      "paymentUrl": "Lien de paiement"
    },
    "instruction": "Votre client peut scanner ce QR Code. Vous pouvez également le partager en cliquant sur le bouton ci-dessous",
    "share": "Partager",
    "copy": "Copier le lien",
    "whatsapp": "Whatsapp",
    "sms": "SMS",
    "or": "ou"
  },
  "signInScreen": {
    "title": "Connectez-vous à BPartners",
    "description": "Entrez le numéro de téléphone que vous avez utilisé lors de votre inscription",
    "hint": "Téléphone",
    "confirm": "Se connecter",
    "labels": {
      "phoneNumber": "Téléphone"
    },
    "fields": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "phone": "Numéro de téléphone"
    }
  },
  "profileScreen": {
    "label": "Profile",
    "title": "Profil",
    "delete": "Supprimer mon compte",
    "firstStep": "Pour supprimer définitivement votre compte, veuillez appuyer sur le bouton \"Confirmer\".",
    "secondStep": "Cela ouvrira un e-mail prêt à être envoyé à notre équipe dédiée à la suppression des comptes.",
    "deleteMessage": "Chère équipe technique;\n\nJe vous prie de bien vouloir supprimer définitivement mon compte d'utilisateur dont l'identifiant est [ %{userId} ] et le nom est [ %{username} ]. Je comprends que cela entraînera la suppression de toutes les informations associées à mon compte, y compris les transactions et les données personnelles.\n\nNous vous serions reconnaissants de bien vouloir examiner cette demande de suppression de compte et de la traiter en conséquence. Si vous avez besoin de plus amples informations ou si vous avez des questions supplémentaires, n'hésitez pas à me contacter directement.\n\nJe vous remercie de votre attention et de votre assistance.",
    "footer": {
      "essential": "L'Essentiel",
      "service": "Tous les services essentiels pour gérer votre activité d'artisan ou d'indépendant",
      "modifyInformations": "Pour modifier vos informations de profil; rendez-vous sur la version web de BPartners à l’adresse:"
    },
    "tabs": {
      "company": "Ma société",
      "subscription": "Mon abonnement"
    },
    "subscription": {
      "ai": "Activation de notre Intelligence artificielle qui génère des prospects en temps réel pour développer votre activité et obtenir de nouveaux clients.",
      "tools": "Accès aux outils de devis/facturation personnalisé, gestion des acomptes, relance impayés CRM, gestion des produits, synchronisation bancaire et suivi de trésorerie.",
      "code": "Initiez la collecte de vos encaissements instantanément par QR code, Mails ou SMS en 1 clic. Lien de paiement intégré à la facture pour seulement 0,99%",
      "support": "Support 7/7"
    },
    "fields": {
      "logo": "Logo",
      "selectFileButton": "Sélectionner un fichier",
      "uploadFileButton": "Téléverser le fichier",
      "removeFileButton": "Supprimer le fichier",
      "user": {
        "section": "Mon identité",
        "firstName": "Prénom",
        "lastName": "Nom",
        "phone": "Téléphone"
      },
      "accountHolder": {
        "section": "Ma société: ",
        "name": "Raison sociale: ",
        "siren": "Siren: ",
        "tva": "Micro-entreprise exonérée de TVA: ",
        "officialActivityName": "Activité officielle: ",
        "contactAddress": {
          "address": "Adresse: ",
          "city": "Ville: ",
          "country": "Pays: ",
          "postalCode": "Code postal: "
        },
        "companyInfo": {
          "socialCapital": "Capital social: "
        },
        "businessActivities": {
          "primary": "Activité principale: ",
          "secondary": "Activité secondaire: "
        },
        "revenueTargets": {
          "amountTarget": "Recette annuelle à réaliser: "
        }
      }
    }
  },
  "profileEditionScreen": {
    "title": "Édition de mon compte",
    "globalInfo": {
      "label": "Information Générale",
      "name": "Raison sociale: ",
      "siren": "Siren: ",
      "officialActivityName": "Activité officielle: ",
      "initialCashFlow": "Trésorerie initial",
      "contactAddress": {
        "address": "Adresse: ",
        "city": "Ville: ",
        "country": "Pays: ",
        "postalCode": "Code postal: "
      }
    },
    "revenueTargets": {
      "title": "Objectif",
      "label": "Encaissement annuelle à réaliser",
      "target": "Objectif de cette année"
    },
    "feedback": {
      "title": "Référencement",
      "label": "Boostez votre référencement. Renseignez le lien vers votre page avis (google business, trust pilote)",
      "feedbackLink": "Lien pour le feedback"
    },
    "activity": {
      "title": "Activité",
      "primary": "Activité principale: ",
      "secondary": "Activité secondaire: ",
      "register": "Enregistrer"
    },
    "companyInfo": {
      "title": "Informations sur la société",
      "socialCapital": "Capital Social (€)",
      "phone": "Téléphone",
      "email": "Email",
      "townCode": "Code de la commune de prospection",
      "tvaNumber": "Numéro de TVA"
    }
  },
  "homeScreen": {
    "title": "Accueil",
    "labels": {
      "collectPayment": "Collecter un paiement",
      "balance": "solde du compte d’encaissement",
      "activity": "Activité",
      "quotationAndInvoice": "Devis / Facture",
      "payment": "Virement",
      "settings": "Paramètres",
      "frequency": "Fréquence",
      "boostYourResults": "Booster vos résultats",
      "allTransactions": "Tout voir",
      "uncategorizedTransaction": "À catégoriser et justifier"
    },
    "summary": {
      "title": "Mes chiffres",
      "goals": "Objectif",
      "income": "Encaissement",
      "outcome": "Décaissement",
      "cashFlow": "Trésorerie",
      "boostMyResult": "Booster mes résultats",
      "lastTransactions": "Dernières Transactions",
      "monthMenu": "Vue mensuelle",
      "yearMenu": "Vue annuelle",
      "monthly": "(ce mois)",
      "annual": "(cette année)"
    }
  },
  "invoiceScreen": {
    "title": "Devis / Facturation",
    "summary": {
      "quotation": "Devis",
      "paid": "Fact. payées",
      "unpaid": "Fact. en attentes"
    },
    "labels": {
      "customerSection": "Client",
      "customerSectionPlaceholder": "John Doe",
      "productSection": "Produits",
      "totalSection": "Total",
      "addItem": "Add item",
      "ref": "Référence",
      "title": "Titre",
      "price": "Prix TTC",
      "status": "Statut",
      "vat": "TVA",
      "sendingDate": "Date d'envoi",
      "validityDate": "Date de validité",
      "toPayAt": "Limite de paiement",
      "invoiceForm": "Créer un devis",
      "invoicePreview": "Aperçu du devis",
      "comment": "Commentaire",
      "requestTitle": "Demande d'avis",
      "sendRequest": "Envoyer une demande d'avis à",
      "unknown": "Non spécifiée",
      "cash": "Espèces",
      "bankTransfer": "Virement bancaire",
      "cheque": "Chèque",
      "paymentMethod": "Mode de paiement",
      "pay": "Payer"
    },
    "status": {
      "PAID": "Payée",
      "PROPOSAL": "À confirmer",
      "DRAFT": "Brouillon",
      "CONFIRMED": "À payer",
      "ACCEPTED": "accepté"
    },
    "errors": {
      "sendingDateLaterThanToday": "La facture ne peut pas être envoyée au plus tard aujourd'hui.",
      "sendingDateLaterThanToPayAt": "La date d'envoi ne peut pas être postérieure à la date de paiement.",
      "validEmail": "Veuillez saisir une adresse e-mail valide",
      "validAmount": "Vérifiez que vous avez saisi un montant correct",
      "requiredField": "Veuillez remplir ce champ"
    },
    "menu": {
      "markAsInvoice": "Transformer en facture",
      "markAsProposal": "Transformer en devis",
      "markAsPaid": "Marquer comme payée",
      "showRelaunchHistory": "Historiques de relance",
      "downloadInvoice": "Télécharger la facture ",
      "editDraft": "Modifier le brouillon"
    },
    "messages": {
      "successfullyMarkAsProposal": "Le devis a bien été créé",
      "successfullyMarkAsInvoice": "Devis transformé en facture.",
      "downloadingInvoice": "Téléchargement de la facture en cours",
      "invoiceSuccessfullyDownload": "Facture téléchargée.",
      "downloadingInvoiceFailed": "Un problème est survenu durant le téléchargement de la facture."
    }
  },
  "invoiceFormScreen": {
    "invoiceCreationForm": {
      "add": "Ajouter ce produit"
    },
    "invoiceForm": {
      "addItem": "Ajouter un produit",
      "title": "Titre du devis",
      "titlePlaceholder": "Devis No. 1702231023",
      "reference": "Référence",
      "referencePlaceholder": "DEVIS-1702231023",
      "sendingDate": "Emission",
      "toPayAt": "Date de paiement",
      "validityDate": "Limite de validité",
      "delayPaymentLabel": "Ajouter un délai de retard de paiement autorisé",
      "delayInPaymentAllowed": "Délai de retard de paiement autorisé",
      "delayInPaymentAllowedPlaceholder": "30",
      "delayPenaltyPercent": "Pourcentage de pénalité de retard",
      "delayPenaltyPercentPlaceholder": "10",
      "comment": "Commentaire",
      "commentPlaceholder": "Entrer votre commentaire ici...",
      "paymentDelay": "Délais de paiement",
      "paymentDelayPlaceholder": "Taper le délais de paiement",
      "downPayment": "Acompte",
      "personalizedNotice": "Mentions légales personalisés",
      "viewMail": "Afficher mon addresse email",
      "limitedValidityPeriod": "Durée de validité limitée",
      "days": "Jours",
      "saveDraft": "Enregistrer en brouillon",
      "saveDraftToQuotation": "Convertir votre brouillon en devis",
      "saveQuotation": "Enregistrer en devis",
      "saveInvoice": "Enregistrer en facture",
      "toBePaid": "À payer avant le:",
      "editableTextField": {
        "error": {
          "required": "Ce champ est requis",
          "greaterThanZero": "Etrer un nombre supérieur à zéro",
          "greaterThanOne": "Entrer un nombre supérieur à 1",
          "lessThanHundredOrEquals": "Entrer un nombre inférieur ou égale à cent"
        }
      },
      "productCartItem": {
        "delete": "Supprimer",
        "title": "Titre de l'élément",
        "titlePlaceholder": "Taper le titre de l'élément",
        "description": "Déscription (Facultatif)",
        "descriptionPlaceholder": "Type the description",
        "unitPrice": "Prix unitaire",
        "quantity": "Quantité",
        "tva": "TVA"
      }
    },
    "customerSelectionForm": {
      "title": "Nom du client",
      "addClient": "Ajouter un client",
      "editClient": "Editer un client",
      "validate": "Valider",
      "customerType": {
        "professional": "Professionnel",
        "individual": "Particulier"
      },
      "customerCreationForm": {
        "companyName": "Nom de la société",
        "firstName": "Prénom",
        "lastName": "Nom de Famille",
        "email": "Email",
        "address": "Adresse",
        "phoneNumber": "Numéro de Téléphone",
        "comment": "Commentaire (Facultatif)",
        "add": "Ajouter ce client",
        "edit": "Modifier ce client",
        "added": "Ajouté",
        "fail": "Réessayer",
        "addOrUpdate": "Mis à jour avec succès !"
      }
    },
    "productCreationForm": {
      "unitPrice": "Prix unitaire HT (en €) *",
      "description": "Description *",
      "tva": "TVA (en %) *",
      "add": "Ajouter ce produit",
      "edit": "Modifier ce produit"
    },
    "productForm": {
      "addProduct": "Ajouter un produit",
      "editProduct": "Modifier un produit",
      "title": "Produit",
      "placeholder": "Sélectionner un produit",
      "unitPrice": "Prix Unit.",
      "quantity": "Qté",
      "totalWithVat": "Total",
      "vat": "TVA",
      "delete": "Supprimer"
    },
    "paymentRegulationForm": {
      "add": "Ajouter un Paiement",
      "payIn": "Payer en plusieurs fois",
      "percent": "Pourcentage",
      "maturityDate": "Date limite de paiement",
      "comment": "Commentaire",
      "restToBePaid": "Reste à payer",
      "restText": "Le reste à payer un mois après le dernier paiement, change en fonction des acomptes que vous créerez",
      "invalidPercent": "Le pourcentage est supérieur à 100%"
    },
    "invoicePreview": "Aperçu du devis"
  },
  "invoicePreviewScreen": {
    "previewOfInvoice": "Apercu du devis N°",
    "delete": "Supprimer",
    "edit": "Modifier",
    "send": "Envoyer ou relancer",
    "quotation": "Devis",
    "invoice": "Facture",
    "sendInvoice": "Envoyer la facture",
    "savedFile": "Fichier enregistrer sous",
    "previewQuotation": "Aperçu du devis",
    "email": {
      "quotation": "Ci-joint le devis",
      "invoice": "Ci-joint la facture"
    },
    "action": {
      "downloadedSuccessFully": "Fichier téléchargé",
      "sendMeACopy": "M'ajouter en copie de cet e-mail",
      "sendTestEmail": "M'envoyer un e-mail test"
    }
  },
  "paymentListScreen": {
    "title": "Facturation",
    "tabs": {
      "drafts": "Brouillons",
      "invoices": "Factures",
      "quotations": "Devis"
    }
  },
  "marketPlaceScreen": {
    "title": "Marketplace",
    "offerTitle": "VOIR LES OFFRES SUR:",
    "header": "Boostez mes résultats",
    "messageTitle": "En construction \uD83D\uDEA7",
    "messageContent": "Bientôt, nous vous proposerons de nouveaux clients ici !"
  },
  "quotationScreen": {
    "createQuotation": "Créer un Devis",
    "createInvoice": "Créer une Facture"
  },
  "logoutScreen": {
    "title": "Déconnexion",
    "swan": "Ma Banque"
  },
  "configurationScreen": {
    "title": "Configuration",
    "RelaunchFrequency": "Fréquence de relance",
    "UnconfirmedQuotation": "Devis non confirmé (en jour)",
    "LateInvoice": "Facture en retard (en jour)",
    "DayNumber": "Nombre de jour"
  },
  "legalFileScreen": {
    "condition": "Conditions générales d'utilisation",
    "accept": "Accepter",
    "continue": "Continuer",
    "reload": "Recharger"
  },
  "supportContactScreen": {
    "title": "Contacter le support",
    "messagePartOne": "Pour contacter le support, veuillez",
    "messagePartTwo": "envoyer un courriel à",
    "messagePartThree": "ou nous appeler directement au:",
    "mail": "contact@bpartners.app"
  },
  "bankScreen": {
    "accountName": "Nom du compte",
    "bic": "BIC",
    "iban": "IBAN",
    "logout": "Déconnecter Ma Banque",
    "noBank": "Aucune banque associé",
    "associate": "Associer une banque",
    "myAccount": "Mon compte",
    "accountSelection": "Sélection du compte",
    "changeIncomingAccount": "Changer de compte d’encaissement.",
    "disconnectionModal": {
      "confirm": "Confirmation",
      "confirmationPhrase": "Voulez-vous déconnecter la banque",
      "disconnect": "Déconnecter",
      "disconnected": "Déconnecté"
    }
  },
  "forgotPasswordScreen": {
    "title": "Mot de passe oublié ?",
    "sentTitle": "Code envoyé",
    "email": "Veuillez informer votre email",
    "checkEmail": "Vérifier votre e-mail, votre code de validation à été envoyé au",
    "success": "Modifié avec succès",
    "resetTitle": "Changer le mot de passe",
    "error": "Code de validation incorrecte",
    "code": "Code de confirmation",
    "newPassword": "Nouveau mot de passe",
    "confirm": "Confirmez le mot de passe"
  },
  "partnersScreen": {
    "title": "Nos Partenaires",
    "bank": {
      "labelOne": "Besoin d'un",
      "labelTwo": "compte bancaire ?",
      "textOne": "Découvrez la BRED, la banque",
      "textTwo": "100% conseil.",
      "button": "Je découvre la BRED"
    },
    "insurance": {
      "labelOne": "Besoin d'une assurance adaptée",
      "labelTwo": "À votre activité professionnelle ?",
      "textOne": "Découvrez l'assurance",
      "textTwo": "multirisque pro!",
      "button": "Je fais une simulation"
    }
  },
  "bottomTab": {
    "account": "Comptes",
    "activity": "Activité",
    "collect": "Collecter un",
    "payment": "paiement",
    "facturation": "Facturation",
    "other": "Autres",
    "service": "services",
    "transfer": "Virement",
    "card": "Cartes",
    "help": "Aide"
  },
  "customerScreen": {
    "title": "Mes clients",
    "export": "Exporter"
  },
  "productScreen": {
    "title": "Mes produits",
    "export": "Exporter",
    "description": "Description",
    "unitPriceExclTax": "Prix unitaire HT",
    "tva": "TVA",
    "unitPriceInclTax": "Prix unitaire TTC",
    "price": "Prix"
  },
  "relaunchHistoryModal": {
    "title": "Historique de relance",
    "quotationRelaunchedAt": "Devis relancé le"
  },
  "calendarScreen": {
    "title": "Mon agenda",
    "firstLabel": "Votre session Google Agenda a expiré,",
    "secondLabel": "veuillez synchroniser votre agenda pour obtenir",
    "thirdLabel": "de nouveaux à proximité de vos prochains RDV.",
    "firstText": "En continuant, vous acceptez que BPartners transmette anonymement vos informations à la Base Adresse Nationale afin de générer des nouveaux prospects.",
    "secondText": "Pour plus d'infos, consultez: ",
    "sync": "Synchroniser",
    "eventEditionModal": {
      "label": "Édition",
      "title": "Titre",
      "from": "Date de début",
      "to": "Date de fin",
      "location": "Adresse",
      "participants": "Participants"
    }
  }
}

app/i18n/fr.json (after)
{
  "currency": "EUR",
  "components": {
    "datePicker": {
      "pickADate": "Sélectionner une date"
    },
    "button": {
      "close": "Fermer"
    },
    "mailAlert": {
      "noMailClientFound": {
        "title": "Mail non disponible",
        "message": "Les services de messagerie ne sont pas disponibles. Assurez-vous d'être connecté à l'application Mail",
        "iosMessage": "Les services de messagerie ne sont pas disponibles. Assurez-vous d'être connecté à l'application Mail par défaut"
      }
    }
  },
  "common": {
    "ok": "OK!",
    "submit": "Confirmer",
    "create": "Créer",
    "edit": "Modifier",
    "or": "Ou",
    "next": "Suivant",
    "cancel": "Annuler",
    "back": "Précédent",
    "noDataProvided": "Oops ! Aucun élément à afficher",
    "loading": "Chargement en cours ...",
    "added": "Ajouté avec succès",
    "registered": "Enregistré",
    "saved": "Sauvegardé dans:",
    "register": "ENREGISTRER",
    "save": "Enregistrer",
    "noComment": "Aucun Commentaire",
    "noInformation": "Aucune information",
    "noData": "Non renseigné",
    "search": "Rechercher",
    "open": "Ouvrir",
    "addedOrUpdated": "Mis à jour avec succès !",
    "yes": "Oui",
    "no": "Non",
    "reload": "Rafraichir",
    "selectAFile": "Veuillez sélectionner un fichier",
    "labels": "Labels",
    "validate": "Valider",
    "delete": "Supprimer",
    "closeSection": "Fermer la section"
  },
  "errors": {
    "invalidEmail": "Adresse e-mail invalide",
    "somethingWentWrong": "Un problème s'est produit. Veuillez réessayer plus tard.",
    "paymentInitiation": "Il semblerait que votre banque ne soit pas synchronisée pour supporter la collecte de paiement",
    "paymentInitM1": "Connectez-vous sur BPartners.app depuis un ordinateur / banque  puis synchroniser.",
    "paymentInitM2": "En cas de difficulté, contactez le support par mail : contact@bpartners.app ou par téléphone au:",
    "phoneNumber": "01 84 80 31 69",
    "verifyConnection": "Verifier votre connexion",
    "required": "Ce champ est requis",
    "amount": "Montant invalide",
    "operation": "Échec de l'ajout",
    "credentials": "Veuillez vérifier vos identifiants!",
    "invalidPrice": "Prix invalide",
    "invalidPercent": "Nombre invalide",
    "mandatoryTitle": "veuillez renseigner le titre du devis !",
    "minPassword": "Le mot de passe doit contenir au moins 8 caractères",
    "invalidPassword": "Le mot de passe doit au moins contenir une majuscule, un caractère spécial (., -, &, @ etc) et un chiffre",
    "invalidConfirmPassword": "Les mots de passe ne correspondent pas !",
    "changePassword": "Nouveau mot de passe",
    "oops": "Oups !",
    "sendDraft": "Un brouillon ne peut pas être envoyé",
    "openBrowser": "Impossible d'ouvrir votre navigateur",
    "unknown": "Inconnu"
  },
  "drawer": {
    "search": "Je recherche de l'aide, une valeur, etc"
  },
  "transactionListScreen": {
    "title": "Transactions",
    "balance": "Balance",
    "reference": "Référence",
    "titleLabel": "Titre",
    "total": "Total",
    "associate": "Associer une facture",
    "associatedLabel": "Document associé",
    "status": {
      "pending": "En attente",
      "upcoming": "En traitement",
      "booked": "Acceptée",
      "rejected": "Rejetée",
      "unknown": "Inconnue"
    },
    "userDefinedCategoryForm": {
      "labels": {
        "type": "Type",
        "vat": "TVA",
        "submitButton": "Mettre à jour",
        "cancelButton": "Annuler"
      }
    },
    "transactionCategoryPlaceholder": "Sélectionner un élément"
  },
  "prospectScreen": {
    "title": "Prospects",
    "tab": {
      "toContact": "À contacter",
      "contacted": "Contacté",
      "converted": "Converti"
    },
    "process": {
      "email": "Email",
      "phone": "Téléphone",
      "address": "Adresse",
      "name": "Nom du prospect",
      "firstName": "Prénom du prospect",
      "comment": "Commentaire",
      "amountLabel": "Valeur potentielle du contrat en € (Optionel)",
      "amount": "Montant",
      "notInterested": "Pas intéressé",
      "interested": "Intéressé",
      "proposalSent": "Devis envoyé",
      "proposalAccepted": "Devis accepté",
      "proposalDeclined": "Devis refusé",
      "invoiceSent": "Facture envoyée",
      "reserve": "Réserver",
      "associateWithAnInvoice": "Associer à une facture",
      "associateWithAQuotation": "Associer à un devis",
      "associatedInvoice": "Facture associée",
      "associatedQuotation": "Devis associé",
      "editProspect": "Modifier le prospect",
      "onProspectChangingStatus": "Changez le statut du prospect pour le protéger"
    },
    "buttonActions": {
      "abandonProspect": "Abandonner ce prospect",
      "bookProspect": "Réserver ce prospect",
      "convertProspectIntoCustomer": "Transformer en client",
      "freeUpProspect": "Libérer ce prospect",
      "convertCustomerIntoProspect": "Remettre en prospect"
    }
  },
  "annotationScreen": {
    "title": "Analyse de toiture",
    "annotations": "Annotations",
    "generateQuote": "Générer un devis",
    "process": {
      "cancelAnnotation": "Annuler l'annotation",
      "removeLastPoint": "Retirer le dernier point",
      "validatePolygon": "Valider le polygone",
      "refocusImage": "Recentrer l'image",
      "zoomLevel": "Niveau de zoom :"
    },
    "errors": {
      "requiredLabel": "Veuillez donner un label pour chaque annotation"
    },
    "labels": {
      "address": "Adresse",
      "surface": "Surface",
      "covering": "Revêtement",
      "type": "Type",
      "gradient": "Pente",
      "wear": "Usure",
      "velux": "Velux",
      "slope": "Pente",
      "area": "Zone",
      "usuryRate": "Taux d'usure",
      "obstacle": "Obstacle",
      "comment": "Commentaire",
      "labelName": "Nom du label",
      "labelType": "Type de label"
    }
  },
  "prospectConfigurationScreen": {
    "title": "Configuration du prospect",
    "setUpPerimeter": "Configurer le périmètre de prospection."
  },
  "onboardingScreen": {
    "title": "Créer un compte"
  },
  "welcomeScreen": {
    "poweredBy": "POWERED BY NUMER",
    "readyForLaunch": "Prêt pour le lancement.",
    "start": "OUVRIR UN COMPTE",
    "login": "SE CONNECTER",
    "noAccount": "Pas de compte ?",
    "itsThisWay": "C'est par ici",
    "email": "Email",
    "password": "Mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "emailRequired": "votre email est requis",
    "passwordRequired": "votre mot de passe est requis",
    "checkYourIdentity": "Veuillez vérifier votre email ou votre mot de passe, s'il vous plaît.",
    "signup": "S'INSCRIRE"
  },
  "registrationScreen": {
    "already": "Déjà un compte ?",
    "connect": "Se connecter",
    "lastname": "Nom",
    "firstname": "Prénom",
    "email": "Adresse mail",
    "phone": "Numéro de téléphone",
    "company": "Nom de la société",
    "checkEmail": "Pour finaliser votre inscription, un mail vous a été envoyé au",
    "confirm": "Confirmation",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmation"
  },
  "changePasswordScreen": {
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmez le mot de passe",
    "firstConnexion": "Première connexion ?"
  },
  "paymentInitiationScreen": {
    "label": "Paiement",
    "title": "Collecter un paiement",
    "fields": {
      "label": "Commentaire",
      "reference": "Référence Facture",
      "amount": "Total TTC euros",
      "payerName": "Nom et Prénom du client",
      "payerEmail": "Email du client",
      "submit": "Confirmer",
      "paymentUrl": "Lien de paiement"
    },
    "instruction": "Votre client peut scanner ce QR Code. Vous pouvez également le partager en cliquant sur le bouton ci-dessous",
    "share": "Partager",
    "copy": "Copier le lien",
    "whatsapp": "Whatsapp",
    "sms": "SMS",
    "or": "ou"
  },
  "signInScreen": {
    "title": "Connectez-vous à BPartners",
    "description": "Entrez le numéro de téléphone que vous avez utilisé lors de votre inscription",
    "hint": "Téléphone",
    "confirm": "Se connecter",
    "labels": {
      "phoneNumber": "Téléphone"
    },
    "fields": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "phone": "Numéro de téléphone"
    }
  },
  "profileScreen": {
    "label": "Profile",
    "title": "Profil",
    "delete": "Supprimer mon compte",
    "firstStep": "Pour supprimer définitivement votre compte, veuillez appuyer sur le bouton \"Confirmer\".",
    "secondStep": "Cela ouvrira un e-mail prêt à être envoyé à notre équipe dédiée à la suppression des comptes.",
    "deleteMessage": "Chère équipe technique;\n\nJe vous prie de bien vouloir supprimer définitivement mon compte d'utilisateur dont l'identifiant est [ %{userId} ] et le nom est [ %{username} ]. Je comprends que cela entraînera la suppression de toutes les informations associées à mon compte, y compris les transactions et les données personnelles.\n\nNous vous serions reconnaissants de bien vouloir examiner cette demande de suppression de compte et de la traiter en conséquence. Si vous avez besoin de plus amples informations ou si vous avez des questions supplémentaires, n'hésitez pas à me contacter directement.\n\nJe vous remercie de votre attention et de votre assistance.",
    "footer": {
      "essential": "L'Essentiel",
      "service": "Tous les services essentiels pour gérer votre activité d'artisan ou d'indépendant",
      "modifyInformations": "Pour modifier vos informations de profil; rendez-vous sur la version web de BPartners à l’adresse:"
    },
    "tabs": {
      "company": "Ma société",
      "subscription": "Mon abonnement"
    },
    "subscription": {
      "ai": "Activation de notre Intelligence artificielle qui génère des prospects en temps réel pour développer votre activité et obtenir de nouveaux clients.",
      "tools": "Accès aux outils de devis/facturation personnalisé, gestion des acomptes, relance impayés CRM, gestion des produits, synchronisation bancaire et suivi de trésorerie.",
      "code": "Initiez la collecte de vos encaissements instantanément par QR code, Mails ou SMS en 1 clic. Lien de paiement intégré à la facture pour seulement 0,99%",
      "support": "Support 7/7"
    },
    "fields": {
      "logo": "Logo",
      "selectFileButton": "Sélectionner un fichier",
      "uploadFileButton": "Téléverser le fichier",
      "removeFileButton": "Supprimer le fichier",
      "user": {
        "section": "Mon identité",
        "firstName": "Prénom",
        "lastName": "Nom",
        "phone": "Téléphone"
      },
      "accountHolder": {
        "section": "Ma société: ",
        "name": "Raison sociale: ",
        "siren": "Siren: ",
        "tva": "Micro-entreprise exonérée de TVA: ",
        "officialActivityName": "Activité officielle: ",
        "contactAddress": {
          "address": "Adresse: ",
          "city": "Ville: ",
          "country": "Pays: ",
          "postalCode": "Code postal: "
        },
        "companyInfo": {
          "socialCapital": "Capital social: "
        },
        "businessActivities": {
          "primary": "Activité principale: ",
          "secondary": "Activité secondaire: "
        },
        "revenueTargets": {
          "amountTarget": "Recette annuelle à réaliser: "
        }
      }
    }
  },
  "profileEditionScreen": {
    "title": "Édition de mon compte",
    "globalInfo": {
      "label": "Information Générale",
      "name": "Raison sociale: ",
      "siren": "Siren: ",
      "officialActivityName": "Activité officielle: ",
      "initialCashFlow": "Trésorerie initial",
      "contactAddress": {
        "address": "Adresse: ",
        "city": "Ville: ",
        "country": "Pays: ",
        "postalCode": "Code postal: "
      }
    },
    "revenueTargets": {
      "title": "Objectif",
      "label": "Encaissement annuelle à réaliser",
      "target": "Objectif de cette année"
    },
    "feedback": {
      "title": "Référencement",
      "label": "Boostez votre référencement. Renseignez le lien vers votre page avis (google business, trust pilote)",
      "feedbackLink": "Lien pour le feedback"
    },
    "activity": {
      "title": "Activité",
      "primary": "Activité principale: ",
      "secondary": "Activité secondaire: ",
      "register": "Enregistrer"
    },
    "companyInfo": {
      "title": "Informations sur la société",
      "socialCapital": "Capital Social (€)",
      "phone": "Téléphone",
      "email": "Email",
      "townCode": "Code de la commune de prospection",
      "tvaNumber": "Numéro de TVA"
    }
  },
  "homeScreen": {
    "title": "Accueil",
    "labels": {
      "collectPayment": "Collecter un paiement",
      "balance": "solde du compte d’encaissement",
      "activity": "Activité",
      "quotationAndInvoice": "Devis / Facture",
      "payment": "Virement",
      "settings": "Paramètres",
      "frequency": "Fréquence",
      "boostYourResults": "Booster vos résultats",
      "allTransactions": "Tout voir",
      "uncategorizedTransaction": "À catégoriser et justifier"
    },
    "summary": {
      "title": "Mes chiffres",
      "goals": "Objectif",
      "income": "Encaissement",
      "outcome": "Décaissement",
      "cashFlow": "Trésorerie",
      "boostMyResult": "Booster mes résultats",
      "lastTransactions": "Dernières Transactions",
      "monthMenu": "Vue mensuelle",
      "yearMenu": "Vue annuelle",
      "monthly": "(ce mois)",
      "annual": "(cette année)"
    }
  },
  "invoiceScreen": {
    "title": "Devis / Facturation",
    "summary": {
      "quotation": "Devis",
      "paid": "Fact. payées",
      "unpaid": "Fact. en attentes"
    },
    "labels": {
      "customerSection": "Client",
      "customerSectionPlaceholder": "John Doe",
      "productSection": "Produits",
      "totalSection": "Total",
      "addItem": "Add item",
      "ref": "Référence",
      "title": "Titre",
      "price": "Prix TTC",
      "status": "Statut",
      "vat": "TVA",
      "sendingDate": "Date d'envoi",
      "validityDate": "Date de validité",
      "toPayAt": "Limite de paiement",
      "invoiceForm": "Créer un devis",
      "invoicePreview": "Aperçu du devis",
      "comment": "Commentaire",
      "requestTitle": "Demande d'avis",
      "sendRequest": "Envoyer une demande d'avis à",
      "unknown": "Non spécifiée",
      "cash": "Espèces",
      "bankTransfer": "Virement bancaire",
      "cheque": "Chèque",
      "paymentMethod": "Mode de paiement",
      "pay": "Payer"
    },
    "status": {
      "PAID": "Payée",
      "PROPOSAL": "À confirmer",
      "DRAFT": "Brouillon",
      "CONFIRMED": "À payer",
      "ACCEPTED": "accepté"
    },
    "errors": {
      "sendingDateLaterThanToday": "La facture ne peut pas être envoyée au plus tard aujourd'hui.",
      "sendingDateLaterThanToPayAt": "La date d'envoi ne peut pas être postérieure à la date de paiement.",
      "validEmail": "Veuillez saisir une adresse e-mail valide",
      "validAmount": "Vérifiez que vous avez saisi un montant correct",
      "requiredField": "Veuillez remplir ce champ"
    },
    "menu": {
      "markAsInvoice": "Transformer en facture",
      "markAsProposal": "Transformer en devis",
      "markAsPaid": "Marquer comme payée",
      "showRelaunchHistory": "Historiques de relance",
      "downloadInvoice": "Télécharger la facture ",
      "editDraft": "Modifier le brouillon"
    },
    "messages": {
      "successfullyMarkAsProposal": "Le devis a bien été créé",
      "successfullyMarkAsInvoice": "Devis transformé en facture.",
      "downloadingInvoice": "Téléchargement de la facture en cours",
      "invoiceSuccessfullyDownload": "Facture téléchargée.",
      "downloadingInvoiceFailed": "Un problème est survenu durant le téléchargement de la facture."
    }
  },
  "invoiceFormScreen": {
    "invoiceCreationForm": {
      "add": "Ajouter ce produit"
    },
    "invoiceForm": {
      "addItem": "Ajouter un produit",
      "title": "Titre du devis",
      "titlePlaceholder": "Devis No. 1702231023",
      "reference": "Référence",
      "referencePlaceholder": "DEVIS-1702231023",
      "sendingDate": "Emission",
      "toPayAt": "Date de paiement",
      "validityDate": "Limite de validité",
      "delayPaymentLabel": "Ajouter un délai de retard de paiement autorisé",
      "delayInPaymentAllowed": "Délai de retard de paiement autorisé",
      "delayInPaymentAllowedPlaceholder": "30",
      "delayPenaltyPercent": "Pourcentage de pénalité de retard",
      "delayPenaltyPercentPlaceholder": "10",
      "comment": "Commentaire",
      "commentPlaceholder": "Entrer votre commentaire ici...",
      "paymentDelay": "Délais de paiement",
      "paymentDelayPlaceholder": "Taper le délais de paiement",
      "downPayment": "Acompte",
      "personalizedNotice": "Mentions légales personalisés",
      "viewMail": "Afficher mon addresse email",
      "limitedValidityPeriod": "Durée de validité limitée",
      "days": "Jours",
      "saveDraft": "Enregistrer en brouillon",
      "saveDraftToQuotation": "Convertir votre brouillon en devis",
      "saveQuotation": "Enregistrer en devis",
      "saveInvoice": "Enregistrer en facture",
      "toBePaid": "À payer avant le:",
      "editableTextField": {
        "error": {
          "required": "Ce champ est requis",
          "greaterThanZero": "Etrer un nombre supérieur à zéro",
          "greaterThanOne": "Entrer un nombre supérieur à 1",
          "lessThanHundredOrEquals": "Entrer un nombre inférieur ou égale à cent"
        }
      },
      "productCartItem": {
        "delete": "Supprimer",
        "title": "Titre de l'élément",
        "titlePlaceholder": "Taper le titre de l'élément",
        "description": "Déscription (Facultatif)",
        "descriptionPlaceholder": "Type the description",
        "unitPrice": "Prix unitaire",
        "quantity": "Quantité",
        "tva": "TVA"
      }
    },
    "customerSelectionForm": {
      "title": "Nom du client",
      "addClient": "Ajouter un client",
      "editClient": "Editer un client",
      "validate": "Valider",
      "customerType": {
        "professional": "Professionnel",
        "individual": "Particulier"
      },
      "customerCreationForm": {
        "companyName": "Nom de la société",
        "firstName": "Prénom",
        "lastName": "Nom de Famille",
        "email": "Email",
        "address": "Adresse",
        "phoneNumber": "Numéro de Téléphone",
        "comment": "Commentaire (Facultatif)",
        "add": "Ajouter ce client",
        "edit": "Modifier ce client",
        "added": "Ajouté",
        "fail": "Réessayer",
        "addOrUpdate": "Mis à jour avec succès !"
      }
    },
    "productCreationForm": {
      "unitPrice": "Prix unitaire HT (en €) *",
      "description": "Description *",
      "tva": "TVA (en %) *",
      "add": "Ajouter ce produit",
      "edit": "Modifier ce produit"
    },
    "productForm": {
      "addProduct": "Ajouter un produit",
      "editProduct": "Modifier un produit",
      "title": "Produit",
      "placeholder": "Sélectionner un produit",
      "unitPrice": "Prix Unit.",
      "quantity": "Qté",
      "totalWithVat": "Total",
      "vat": "TVA",
      "delete": "Supprimer"
    },
    "paymentRegulationForm": {
      "add": "Ajouter un Paiement",
      "payIn": "Payer en plusieurs fois",
      "percent": "Pourcentage",
      "maturityDate": "Date limite de paiement",
      "comment": "Commentaire",
      "restToBePaid": "Reste à payer",
      "restText": "Le reste à payer un mois après le dernier paiement, change en fonction des acomptes que vous créerez",
      "invalidPercent": "Le pourcentage est supérieur à 100%"
    },
    "invoicePreview": "Aperçu du devis"
  },
  "invoicePreviewScreen": {
    "previewOfInvoice": "Apercu du devis N°",
    "delete": "Supprimer",
    "edit": "Modifier",
    "send": "Envoyer ou relancer",
    "quotation": "Devis",
    "invoice": "Facture",
    "sendInvoice": "Envoyer la facture",
    "savedFile": "Fichier enregistrer sous",
    "previewQuotation": "Aperçu du devis",
    "email": {
      "quotation": "Ci-joint le devis",
      "invoice": "Ci-joint la facture"
    },
    "action": {
      "downloadedSuccessFully": "Fichier téléchargé",
      "sendMeACopy": "M'ajouter en copie de cet e-mail",
      "sendTestEmail": "M'envoyer un e-mail test"
    }
  },
  "paymentListScreen": {
    "title": "Facturation",
    "tabs": {
      "drafts": "Brouillons",
      "invoices": "Factures",
      "quotations": "Devis"
    }
  },
  "marketPlaceScreen": {
    "title": "Marketplace",
    "offerTitle": "VOIR LES OFFRES SUR:",
    "header": "Boostez mes résultats",
    "messageTitle": "En construction \uD83D\uDEA7",
    "messageContent": "Bientôt, nous vous proposerons de nouveaux clients ici !"
  },
  "quotationScreen": {
    "createQuotation": "Créer un Devis",
    "createInvoice": "Créer une Facture"
  },
  "logoutScreen": {
    "title": "Déconnexion",
    "swan": "Ma Banque"
  },
  "configurationScreen": {
    "title": "Configuration",
    "RelaunchFrequency": "Fréquence de relance",
    "UnconfirmedQuotation": "Devis non confirmé (en jour)",
    "LateInvoice": "Facture en retard (en jour)",
    "DayNumber": "Nombre de jour"
  },
  "legalFileScreen": {
    "condition": "Conditions générales d'utilisation",
    "accept": "Accepter",
    "continue": "Continuer",
    "reload": "Recharger"
  },
  "supportContactScreen": {
    "title": "Contacter le support",
    "messagePartOne": "Pour contacter le support, veuillez",
    "messagePartTwo": "envoyer un courriel à",
    "messagePartThree": "ou nous appeler directement au:",
    "mail": "contact@bpartners.app"
  },
  "bankScreen": {
    "accountName": "Nom du compte",
    "bic": "BIC",
    "iban": "IBAN",
    "logout": "Déconnecter Ma Banque",
    "noBank": "Aucune banque associé",
    "associate": "Associer une banque",
    "myAccount": "Mon compte",
    "accountSelection": "Sélection du compte",
    "changeIncomingAccount": "Changer de compte d’encaissement.",
    "disconnectionModal": {
      "confirm": "Confirmation",
      "confirmationPhrase": "Voulez-vous déconnecter la banque",
      "disconnect": "Déconnecter",
      "disconnected": "Déconnecté"
    }
  },
  "forgotPasswordScreen": {
    "title": "Mot de passe oublié ?",
    "sentTitle": "Code envoyé",
    "email": "Veuillez informer votre email",
    "checkEmail": "Vérifier votre e-mail, votre code de validation à été envoyé au",
    "success": "Modifié avec succès",
    "resetTitle": "Changer le mot de passe",
    "error": "Code de validation incorrecte",
    "code": "Code de confirmation",
    "newPassword": "Nouveau mot de passe",
    "confirm": "Confirmez le mot de passe"
  },
  "partnersScreen": {
    "title": "Nos Partenaires",
    "bank": {
      "labelOne": "Besoin d'un",
      "labelTwo": "compte bancaire ?",
      "textOne": "Découvrez la BRED, la banque",
      "textTwo": "100% conseil.",
      "button": "Je découvre la BRED"
    },
    "insurance": {
      "labelOne": "Besoin d'une assurance adaptée",
      "labelTwo": "À votre activité professionnelle ?",
      "textOne": "Découvrez l'assurance",
      "textTwo": "multirisque pro!",
      "button": "Je fais une simulation"
    }
  },
  "bottomTab": {
    "account": "Comptes",
    "activity": "Activité",
    "collect": "Collecter un",
    "payment": "paiement",
    "facturation": "Facturation",
    "other": "Autres",
    "service": "services",
    "transfer": "Virement",
    "card": "Cartes",
    "help": "Aide"
  },
  "customerScreen": {
    "title": "Mes clients",
    "export": "Exporter"
  },
  "productScreen": {
    "title": "Mes produits",
    "export": "Exporter",
    "description": "Description",
    "unitPriceExclTax": "Prix unitaire HT",
    "tva": "TVA",
    "unitPriceInclTax": "Prix unitaire TTC",
    "price": "Prix"
  },
  "relaunchHistoryModal": {
    "title": "Historique de relance",
    "quotationRelaunchedAt": "Devis relancé le"
  },
  "calendarScreen": {
    "title": "Mon agenda",
    "firstLabel": "Votre session Google Agenda a expiré,",
    "secondLabel": "veuillez synchroniser votre agenda pour obtenir",
    "thirdLabel": "de nouveaux à proximité de vos prochains RDV.",
    "firstText": "En continuant, vous acceptez que BPartners transmette anonymement vos informations à la Base Adresse Nationale afin de générer des nouveaux prospects.",
    "secondText": "Pour plus d'infos, consultez: ",
    "sync": "Synchroniser",
    "eventEditionModal": {
      "label": "Édition",
      "title": "Titre",
      "from": "Date de début",
      "to": "Date de fin",
      "location": "Adresse",
      "participants": "Participants"
    }
  }
}

app/i18n/fr.json (diff)
@@ -42,7 +42,9 @@
     "reload": "Rafraichir",
     "selectAFile": "Veuillez sélectionner un fichier",
     "labels": "Labels",
-    "validate": "Valider"
+    "validate": "Valider",
+    "delete": "Supprimer",
+    "closeSection": "Fermer la section"
   },
   "errors": {
     "invalidEmail": "Adresse e-mail invalide",
@@ -135,13 +137,15 @@
     }
   },
   "annotationScreen": {
-    "title": "Annotation",
+    "title": "Analyse de toiture",
     "annotations": "Annotations",
     "generateQuote": "Générer un devis",
     "process": {
       "cancelAnnotation": "Annuler l'annotation",
       "removeLastPoint": "Retirer le dernier point",
-      "validatePolygon": "Valider le polygone"
+      "validatePolygon": "Valider le polygone",
+      "refocusImage": "Recentrer l'image",
+      "zoomLevel": "Niveau de zoom :"
     },
     "errors": {
       "requiredLabel": "Veuillez donner un label pour chaque annotation"
